# payandroid

./: build.gradle  settings.gradle
app/: build.gradle  midpay.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeboy/qianghongbao/: BaseSettingsActivity.java  Config.java  CrashHandler.java  LoginActivity.java  MainActivity.java  QHBApplication.java  QHBNotificationService.java  QiangHongBaoService.java  QrActivity.java  SecondActivity.java  alipyActivity.java  testActivity.java
app/src/main/java/com/codeboy/qianghongbao/Adapter/: ItemAdatpter.java
app/src/main/java/com/codeboy/qianghongbao/demoActivity/: DemoActivity.java
app/src/main/java/com/codeboy/qianghongbao/job/: WechatAccessbilityJob.java
app/src/main/java/com/codeboy/qianghongbao/model/: AliDetailitem.java  Alidetail.java  AlipayItem.java  Bank.java  Basemodel.java  Data.java  Depositrecord.java  Detail.java  InfoItem.java  Infolist.java  Item.java  Listdeposit.java  NewReturn.java  Record.java  Return.java  Syncmoney.java  User.java
app/src/main/java/com/codeboy/qianghongbao/util/: AccessibilityHelper.java  AlipayAdapter.java  AutoUpdateTask.java  BASE64Encoder.java  BitmapUtils.java  DatabaseHelper.java  NetworkUtil.java  NotifyHelper.java  VolleyRequest.java  WebScoketeRequ.java
app/src/main/java/com/codeboy/qianghongbao/webview/: AccessibilityEventListener.java  AccessibilityEventProcessor.java  AccessibilityEventUtils.java  EventSpeechRule.java  EventSpeechRuleProcessor.java  ProcessorEventQueue.java  ProcessorWebContent.java  StringBuilderUtils.java  Utterance.java  WebContentFormatter.java  WebContentHandler.java
app/src/main/java/com/codeboy/qianghongbao/widget/: Alipaylist.java
app/src/main/res/layout/: activity_demo.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_second.xml  alipy.xml  detailitem.xml  qr_activtiy.xml  test.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: main.xml  qianghongbao_service_config.xml
(+30 files in other folders)
