apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.codeboy.qianghongbao"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 353
        versionName "3.5.3"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {

        codeboy {

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android.txt'
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def keystore = properties.getProperty("KEY_STORE")
        def storepasswd = properties.getProperty("KEY_STORE_PASSWORD")
        def alias = properties.getProperty("KEY_ALIAS")
        def aliaspasswd = properties.getProperty("KEY_ALIAS_PASSWORD")

        if (keystore != null && storepasswd != null && alias != null && aliaspasswd != null) {
            android.signingConfigs.debug.storeFile = file(keystore);
            android.signingConfigs.debug.storePassword = storepasswd;
            android.signingConfigs.debug.keyAlias = alias;
            android.signingConfigs.debug.keyPassword = aliaspasswd;
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.5.jar')
    compile files('src/main/libs/android-async-http-1.4.9.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:design:23.4.0'
    compile 'org.kie.modules:org-apache-commons-codec-main:6.5.0.Final'
    compile project(':apache-commons-codec-1.3')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
