<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.codeboy.qianghongbao.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称" />

            <EditText
                android:id="@+id/devicename"
                android:layout_width="250px"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/paltfrom"
                android:layout_width="200dp"
                android:layout_height="wrap_content"></android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/newcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="内网" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/depart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"></android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />
    </LinearLayout>


</LinearLayout>

